.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:react-hooks/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint", "react", "prettier", "react-hooks"],
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "comma-dangle": ["error", "only-multiline"],
      "react/prop-types": "off",
      "react/display-name": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "prettier/prettier": ["error", { "endOfLine": "auto" }],
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/ban-ts-ignore": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/ban-ts-comment": "warn",
      "@typescript-eslint/no-var-requires": "off",
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "root": true
  }

.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:react-hooks/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint", "react", "prettier", "react-hooks"],
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "comma-dangle": ["error", "only-multiline"],
      "react/prop-types": "off",
      "react/display-name": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "prettier/prettier": ["error", { "endOfLine": "auto" }],
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/ban-ts-ignore": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/ban-ts-comment": "warn",
      "@typescript-eslint/no-var-requires": "off",
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error"],
      "no-console": ["warn", { "allow": ["warn", "error"]}]
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "root": true
  }

.eslintrc.json (diff)
@@ -34,7 +34,10 @@
       "@typescript-eslint/ban-ts-comment": "warn",
       "@typescript-eslint/no-var-requires": "off",
       "react/jsx-uses-react": "off",
-      "react/react-in-jsx-scope": "off"
+      "react/react-in-jsx-scope": "off",
+      "no-unused-vars": "off",
+      "@typescript-eslint/no-unused-vars": ["error"],
+      "no-console": ["warn", { "allow": ["warn", "error"]}]
     },
     "settings": {
       "react": {
