src/locales/en.json (before)
{
    "HEADER": {
        "WELCOME": "Welcome",
        "BOARDS": "Boards",
        "EDIT_PROFILE": "Edit profile",
        "OPEN_SETTINGS": "Open settings"
    },
    "AUTH": {
        "LOG_IN": "Log in",
        "SIGN_UP": "Sign up"
    },
    "LANGUAGES": {
		"EN": "En",
		"RU": "Ру"
    },
    "WELCOME": {
		"TITLE": "We help to organize your work!",
		"SUBTITLE": "Welcome to project management application.",
		"INFO": "We create for you a convenient way to plan your business.",
		"DESCR": "Track all the tasks and miss nothing!"
	},
    "LOGIN": {
        "HEADER": "Login",
		"ACCOUNT_ABSENCE_MSG": "Don't have an account? Sign Up"
	}, 
    "SIGNUP": {
		"NAME": "Name",
        "HEADER": "Sign Up",
        "ACCOUNT_EXIST_MSG": "Do you have an account? Login.",
        "DELETE": "Delete user"
	},
    "FORM": {
        "EMAIL": "Email Address",
        "REQUIRE_MSG": "this field is required",
		"INCORRECT_EMAIL": "incorrect email",
		"PASSWORD": "Password",
		"PASSWORD_LIMIT": "Your password must be at least 6 characters long",
		"NAME_LIMIT": "Your name must be at least 3 characters long"
    },
    "BOARD": {
        "BOARD": "Board:",
        "NEW_BOARD": "+ Create new board",
        "CREATE": "Create new board",
        "NAME": "Board name",
        "CREATE_BTN": "Create board"
    },
    "COLUMN": {
        "NEW_COLUMN": "+ new column",
        "CREATE_COLUMN_BTN": "Create column",
        "CREATE_COLUMN_HEADER": "Create new column",
        "DELETE_BTN": "Delete column"
    }, 
    "TASK": {
        "ADD_BTN": "Add new task",
        "CREATE_TASK_HEADER": "Create new task",
        "CONFIRM_DEL": "Are you sure you want to delete?",
        "YES": "Yes",
        "CREATE": "Create task",
        "EDIT": "Edit task",
        "DELETE": "Delete task",
        "ADD_FILE": "+ Add File",
        "CREATE_BY": "created by user:",
        "FILENAME": "Filename",
        "SIZE": "Size"
    },
    "DEVELOPERS": {
        "TEAM": "Out team",
        "VICTOR": "Victor",
        "EVGENIY": "Evgeniy",
        "OLGA": "Olga",
        "TEAM_L": "Team Lead",
        "DEVELOPER": "Developer",
        "DESCR_VICTOR": "Victor info",
        "DESCR_EVGENIY": "Evgeniy info",
        "DESCR_OLGA": "Olga info"
    },
    "TITLE": "Title", 
    "DESCR": "Description", 
    "CANCEL_BTN": "Cancel",
    "UPDATE_BTN": "Update",
    "EDIT_PROFILE": "Edit profile",
    "NOT_FOUND_PAGE": "Page not found. No match in url",
    "BACK_TO_MAIN": "Back to main page",
    "BACK_TO_BOARDS": "Back to boards",
    "ERROR_BOUNDARY_MSG": "Something went wrong..."
}

src/locales/en.json (after)
{
    "HEADER": {
        "WELCOME": "Welcome",
        "BOARDS": "Boards",
        "EDIT_PROFILE": "Edit profile",
        "OPEN_SETTINGS": "Open settings"
    },
    "AUTH": {
        "LOG_IN": "Log in",
        "SIGN_UP": "Sign up"
    },
    "LANGUAGES": {
		"EN": "En",
		"RU": "Ру"
    },
    "WELCOME": {
		"TITLE": "We help to organize your work!",
		"SUBTITLE": "Welcome to project management application.",
		"INFO": "We create for you a convenient way to plan your business.",
		"DESCR": "Track all the tasks and miss nothing!"
	},
    "LOGIN": {
        "HEADER": "Login",
		"ACCOUNT_ABSENCE_MSG": "Don't have an account? Sign Up"
	}, 
    "SIGNUP": {
		"NAME": "Name",
        "HEADER": "Sign Up",
        "ACCOUNT_EXIST_MSG": "Do you have an account? Login.",
        "DELETE": "Delete user"
	},
    "FORM": {
        "EMAIL": "Email Address",
        "REQUIRE_MSG": "this field is required",
		"INCORRECT_EMAIL": "incorrect email",
		"PASSWORD": "Password",
		"PASSWORD_LIMIT": "Your password must be at least 6 characters long",
		"NAME_LIMIT": "Your name must be at least 3 characters long"
    },
    "BOARD": {
        "BOARD": "Board:",
        "NEW_BOARD": "+ Create new board",
        "CREATE": "Create new board",
        "NAME": "Board name",
        "CREATE_BTN": "Create board",
        "CHANGE_NAME": "Change name",
        "DELETE": "Delete board"
    },
    "COLUMN": {
        "NEW_COLUMN": "+ new column",
        "CREATE_COLUMN_BTN": "Create column",
        "CREATE_COLUMN_HEADER": "Create new column",
        "DELETE_BTN": "Delete column"
    }, 
    "TASK": {
        "ADD_BTN": "Add new task",
        "CREATE_TASK_HEADER": "Create new task",
        "CONFIRM_DEL": "Are you sure you want to delete?",
        "YES": "Yes",
        "CREATE": "Create task",
        "EDIT": "Edit task",
        "DELETE": "Delete task",
        "ADD_FILE": "+ Add File",
        "CREATE_BY": "created by user:",
        "FILENAME": "Filename",
        "SIZE": "Size"
    },
    "DEVELOPERS": {
        "TEAM": "Out team",
        "VICTOR": "Victor",
        "EVGENIY": "Evgeniy",
        "OLGA": "Olga",
        "TEAM_L": "Team Lead",
        "DEVELOPER": "Developer",
        "DESCR_VICTOR": "Victor info",
        "DESCR_EVGENIY": "Evgeniy info",
        "DESCR_OLGA": "Olga info"
    },
    "TITLE": "Title", 
    "DESCR": "Description", 
    "CANCEL_BTN": "Cancel",
    "UPDATE_BTN": "Update",
    "EDIT_PROFILE": "Edit profile",
    "NOT_FOUND_PAGE": "Page not found. No match in url",
    "BACK_TO_MAIN": "Back to main page",
    "BACK_TO_BOARDS": "Back to boards",
    "ERROR_BOUNDARY_MSG": "Something went wrong...",
    "ERROR_RESPONSE": "bad server response, error code:"
}

src/locales/en.json (diff)
@@ -42,7 +42,9 @@
         "NEW_BOARD": "+ Create new board",
         "CREATE": "Create new board",
         "NAME": "Board name",
-        "CREATE_BTN": "Create board"
+        "CREATE_BTN": "Create board",
+        "CHANGE_NAME": "Change name",
+        "DELETE": "Delete board"
     },
     "COLUMN": {
         "NEW_COLUMN": "+ new column",
@@ -82,7 +84,8 @@
     "NOT_FOUND_PAGE": "Page not found. No match in url",
     "BACK_TO_MAIN": "Back to main page",
     "BACK_TO_BOARDS": "Back to boards",
-    "ERROR_BOUNDARY_MSG": "Something went wrong..."
+    "ERROR_BOUNDARY_MSG": "Something went wrong...",
+    "ERROR_RESPONSE": "bad server response, error code:"
 }
