src/locales/ru.json (before)
{
    "HEADER": {
        "WELCOME": "Главная",
        "BOARDS": "Доски",
        "EDIT_PROFILE": "Редактировать профиль",
        "OPEN_SETTINGS": "Открыть настройки"
    },
    "AUTH": {
        "LOG_IN": "Войти",
        "SIGN_UP": "Зарегистрироваться"
    },
    "LANGUAGES": {
		"EN": "En",
		"RU": "Ру"
	},
    "WELCOME": {
		"TITLE": "Мы поможем организовать вашу работу!",
		"SUBTITLE": "Добро пожаловать в менеджер проектов.",
        "INFO": "Мы создали удобное прилажиние для планирования бизнеса.",
		"DESCR": "Отслеживай выполнение задач и завершай их в срок!"
	},
    "LOGIN": {
        "HEADER": "Вход",
		"ACCOUNT_ABSENCE_MSG": "Еще нет аккаунта? Регистрируйтесь!"
	},
    "SIGNUP": {
		"NAME": "Имя",
        "HEADER": "Регистрация",
        "ACCOUNT_EXIST_MSG": "Уже есть аккаунт? Войти.",
        "DELETE": "Удалить пользователя"
	},
    "FORM": {
        "EMAIL": "Адрес электронной почты",
        "REQUIRE_MSG": "обязательно для заполнения",
		"INCORRECT_EMAIL": "некорректный адрес электронной почты",
		"PASSWORD": "Пароль",
		"PASSWORD_LIMIT": "Пароль должен содержать минимум 6 символов",
		"NAME_LIMIT": "Имя должно содержать минимум 3 символа"
    },
    "BOARD": {
        "BOARD": "Доска:",
        "NEW_BOARD": "+ Создать новую доску",
        "CREATE": "Создать новую доску",
        "NAME": "Название доски",
        "CREATE_BTN": "Создать доску"
    },
    "COLUMN": {
        "NEW_COLUMN": " + новая колонка",
        "CREATE_COLUMN_BTN": "Создать колонку",
        "CREATE_COLUMN_HEADER": "Создать новую колонку",
        "DELETE_BTN": "Удалить колонку"
    },
    "TASK": {
        "ADD_BTN": "Добавить новую задачу",
        "CREATE_TASK_HEADER": "Создать новую задачу",
        "CONFIRM_DEL": "Вы уверены, что хотите удалить?",
        "YES": "Да",
        "CREATE": "Создать задачу",
        "EDIT": "Редактировать задачу",
        "DELETE": "Удалить задачу",
        "ADD_FILE": "+ Добавить файл",
        "CREATE_BY": "Добавлено пользователем: ",
        "FILENAME": "Имя файла",
        "SIZE": "Размер"
    },
    "DEVELOPERS": {
        "TEAM": "Наша команда",
        "VICTOR": "Виктор",
        "EVGENIY": "Евгений",
        "OLGA": "Ольга",
        "TEAM_L": "Тимлид",
        "DEVELOPER": "Разработчик",
        "DESCR_VICTOR": "Информация о Викторе",
        "DESCR_EVGENIY": "Информация об Евгении",
        "DESCR_OLGA": "Информация об Ольге"
    },
    "TITLE": "Название", 
    "DESCR": "Описание",
    "CANCEL_BTN": "Отменить",
    "UPDATE_BTN": "Обновить",
    "EDIT_PROFILE": "Редактировать профиль",
    "NOT_FOUND_PAGE": "Страница не найдена. Нет совпаденией в адресе",
    "BACK_TO_MAIN": "Вернуться на главную страницу",
    "BACK_TO_BOARDS": "Вернуться к доскам",
    "ERROR_BOUNDARY_MSG": "Что-то пошло не так..."
}

src/locales/ru.json (after)
{
    "HEADER": {
        "WELCOME": "Главная",
        "BOARDS": "Доски",
        "EDIT_PROFILE": "Редактировать профиль",
        "OPEN_SETTINGS": "Открыть настройки"
    },
    "AUTH": {
        "LOG_IN": "Войти",
        "SIGN_UP": "Зарегистрироваться"
    },
    "LANGUAGES": {
		"EN": "En",
		"RU": "Ру"
	},
    "WELCOME": {
		"TITLE": "Мы поможем организовать вашу работу!",
		"SUBTITLE": "Добро пожаловать в менеджер проектов.",
        "INFO": "Мы создали удобное прилажиние для планирования бизнеса.",
		"DESCR": "Отслеживай выполнение задач и завершай их в срок!"
	},
    "LOGIN": {
        "HEADER": "Вход",
		"ACCOUNT_ABSENCE_MSG": "Еще нет аккаунта? Регистрируйтесь!"
	},
    "SIGNUP": {
		"NAME": "Имя",
        "HEADER": "Регистрация",
        "ACCOUNT_EXIST_MSG": "Уже есть аккаунт? Войти.",
        "DELETE": "Удалить пользователя"
	},
    "FORM": {
        "EMAIL": "Адрес электронной почты",
        "REQUIRE_MSG": "обязательно для заполнения",
		"INCORRECT_EMAIL": "некорректный адрес электронной почты",
		"PASSWORD": "Пароль",
		"PASSWORD_LIMIT": "Пароль должен содержать минимум 6 символов",
		"NAME_LIMIT": "Имя должно содержать минимум 3 символа"
    },
    "BOARD": {
        "BOARD": "Доска:",
        "NEW_BOARD": "+ Создать новую доску",
        "CREATE": "Создать новую доску",
        "NAME": "Название доски",
        "CREATE_BTN": "Создать доску",
        "CHANGE_NAME": "Изменить название",
        "DELETE": "Удалить доску"
    },
    "COLUMN": {
        "NEW_COLUMN": " + новая колонка",
        "CREATE_COLUMN_BTN": "Создать колонку",
        "CREATE_COLUMN_HEADER": "Создать новую колонку",
        "DELETE_BTN": "Удалить колонку"
    },
    "TASK": {
        "ADD_BTN": "Добавить новую задачу",
        "CREATE_TASK_HEADER": "Создать новую задачу",
        "CONFIRM_DEL": "Вы уверены, что хотите удалить?",
        "YES": "Да",
        "CREATE": "Создать задачу",
        "EDIT": "Редактировать задачу",
        "DELETE": "Удалить задачу",
        "ADD_FILE": "+ Добавить файл",
        "CREATE_BY": "Добавлено пользователем: ",
        "FILENAME": "Имя файла",
        "SIZE": "Размер"
    },
    "DEVELOPERS": {
        "TEAM": "Наша команда",
        "VICTOR": "Виктор",
        "EVGENIY": "Евгений",
        "OLGA": "Ольга",
        "TEAM_L": "Тимлид",
        "DEVELOPER": "Разработчик",
        "DESCR_VICTOR": "Информация о Викторе",
        "DESCR_EVGENIY": "Информация об Евгении",
        "DESCR_OLGA": "Информация об Ольге"
    },
    "TITLE": "Название", 
    "DESCR": "Описание",
    "CANCEL_BTN": "Отменить",
    "UPDATE_BTN": "Обновить",
    "EDIT_PROFILE": "Редактировать профиль",
    "NOT_FOUND_PAGE": "Страница не найдена. Нет совпаденией в адресе",
    "BACK_TO_MAIN": "Вернуться на главную страницу",
    "BACK_TO_BOARDS": "Вернуться к доскам",
    "ERROR_BOUNDARY_MSG": "Что-то пошло не так...",
    "ERROR_RESPONSE": "ошибка сервера, код:"
}

src/locales/ru.json (diff)
@@ -42,7 +42,9 @@
         "NEW_BOARD": "+ Создать новую доску",
         "CREATE": "Создать новую доску",
         "NAME": "Название доски",
-        "CREATE_BTN": "Создать доску"
+        "CREATE_BTN": "Создать доску",
+        "CHANGE_NAME": "Изменить название",
+        "DELETE": "Удалить доску"
     },
     "COLUMN": {
         "NEW_COLUMN": " + новая колонка",
@@ -82,5 +84,6 @@
     "NOT_FOUND_PAGE": "Страница не найдена. Нет совпаденией в адресе",
     "BACK_TO_MAIN": "Вернуться на главную страницу",
     "BACK_TO_BOARDS": "Вернуться к доскам",
-    "ERROR_BOUNDARY_MSG": "Что-то пошло не так..."
+    "ERROR_BOUNDARY_MSG": "Что-то пошло не так...",
+    "ERROR_RESPONSE": "ошибка сервера, код:"
 }
